<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="favicon.jpg" rel="icon" type="image/png" />
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="index.css" rel="stylesheet" type="text/css" />
		<script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<title>Golf Tournament | 480th ISRG Diamond Council</title>
	</head>
	<body>
		<div class="splash">
			<div>
				<h6>FORT GORDON AIRMEN</h6>
				<h5>DIAMOND COUNCIL</h5>
				<h1 id="golf">GOLF TOURNAMENT</h1>
				<h1>2020</h1>
			</div>
		</div>
		<div class="container">
			<br />
			<div class="row">
				<div class="col-sm">
					<h4>What</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-sm">
					<h4>Where & When</h4>
					<p>Starts: 10:00 AM</p>
					<p>On: April 17, 2020</p>
					<p>At: Gordon Lakes Golf Course</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm">
					<h4>Sponsor</h4>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<hr />
				<p>Copyright 2020</p>
			</div>
		</footer>
	</body>
</html>